<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="405dp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/passwordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password :"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/IdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : "
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/RegistationView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:text="Registation"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="117dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="182dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="215dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account type"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="129dp" />

</android.support.constraint.ConstraintLayout>