<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/SDTitle"
                        android:layout_width="87dp"
                        android:layout_height="27dp"
                        android:layout_weight="1"
                        android:text="Item :"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/shortDescriptionView_value"
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Categrory"
                        android:layout_width="87dp"
                        android:layout_height="27dp"
                        android:layout_weight="1"
                        android:text="Categrory :"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/categoryView_value"
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@String category"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Value"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_weight="1"
                        android:text="Value ($) :"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/valueView_value"
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@ String $"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/timeStamp"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_weight="1"
                        android:text="Time :"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/timeStampView_value"
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@String time"
                        android:textSize="18sp" />

                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/FullDescription"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Full Description :"
                android:textSize="23sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fullDescription_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Comments"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" Comments"
                android:textSize="23sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/comments_value"
                android:layout_width="103dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="@String context"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

</LinearLayout>
